{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-game",
  "version": "1.5.0",
  "description": "Game engine testing (Unity, Unreal, Godot), the six-category game-test taxonomy plus platform certification overview and checklist workflow (Sony TRC, Nintendo Lotcheck, MS XR, Steam Direct), multiplayer state machine coverage, and gameplay recording/replay, plus the game-test-scenario-author agent that detects the engine, scaffolds the test tree when none exists, and emits one scenario file per spec",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-game",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "game"]
}
