{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-test-impact-analysis",
  "version": "1.1.0",
  "description": "Test impact analysis (TIA) and regression-suite hygiene: 2 skills (regression-suite-selector, coverage-debt-tracker) and 2 agents (test-suite-pruner, regression-suite-curator). Selector cuts per-PR run time; tracker + pruner + curator manage long-term suite signal/noise.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-test-impact-analysis",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "test-impact-analysis", "regression"]
}
