{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-multi-tenancy",
  "version": "1.3.5",
  "description": "Tenant-isolation testing for B2B SaaS: cross-tenant leak-test planning + runtime CI gate (isolation models silo / pool / bridge included), row-level security across Postgres and other engines, tenant provisioning/offboarding tests, and adversarial tenant-leak review with tenant-id propagation tracing.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-multi-tenancy",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "multi-tenancy"]
}
