{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-search-relevance",
  "version": "1.0.0",
  "description": "Search relevance testing: 3 skills (elasticsearch-relevance-tests, opensearch-relevance-tests, vector-search-precision-tests) + 1 agent (relevance-regression-reviewer). Phase 7 plugin per v2 master plan §8; covers IR-metrics-driven term + vector + hybrid relevance regression detection.",
  "author": { "name": "testland", "url": "https://testland.io/" },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-search-relevance",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "search-relevance", "elasticsearch", "opensearch", "vector-search", "ndcg", "mrr", "ann-benchmarks"]
}
