{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-accessibility",
  "version": "1.4.0",
  "description": "Atomic accessibility coverage: 7 skills (wcag-keyboard-navigation with the focus-trap pattern, wcag-color-contrast, aria-authoring-patterns, screen-reader-test-author with checklists + widget matrices + guided sessions, a11y-violation-gate, the axe-a11y scanner umbrella covering axe-core / pa11y / Lighthouse a11y / WAVE / IBM Equal Access, wcag-compliance-reporter) and 1 agent (accessibility-code-critic).",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-accessibility",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "accessibility"
  ]
}
