{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-bug-repro",
  "version": "1.0.0",
  "description": "Bug reproduction workflow: 1 skill (bug-report-template) and 4 agents (bug-repro-builder, crash-stack-trace-analyzer, defect-clusterer, escape-defect-analyzer).",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-bug-repro",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "bug-repro"]
}
