{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-compliance",
  "version": "1.3.2",
  "description": "Compliance test patterns + readiness review: 9 skills (gdpr-test-patterns, ccpa-test-patterns, soc2-evidence-collector, hipaa-test-patterns, iso27001-test-patterns, pci-dss-control-test-author, audit-trail-test-author, compliance-evidence-generator, compliance-coverage-scoring) and 1 agent (compliance-readiness-reviewer). Covers regulated-industry test pattern catalogs.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-compliance",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "security", "compliance", "gdpr", "ccpa", "cpra", "soc2", "hipaa", "pci-dss", "iso27001", "audit-trail"]
}
