{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-test-review",
  "version": "1.0.0",
  "description": "Test code quality reviewers for test files only — closes the gap surfaced in component-rating analysis (production-code reviewers saturated; test-code reviewers absent). 1 skill (test-code-conventions S2 reference) and 4 adversarial agents A3: test-code-critic, assertion-quality-reviewer, mocking-anti-pattern-detector, e2e-selector-quality-critic.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-test-review",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "test-review", "code-quality"]
}
