{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-ai-assisted",
  "version": "1.2.2",
  "description": "AI-assisted test generation + curation: 3 skills (ai-test-generator, ai-spec-coverage-mapper, model-based-test-graph-author) and 2 agents (ai-test-curator, ai-test-shallow-coverage-critic).",
  "author": { "name": "testland", "url": "https://testland.io/" },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-ai-assisted",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "ai-assisted", "model-based-testing", "test-generation"]
}
