{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-unit-tests-go-rust",
  "version": "1.3.0",
  "description": "Go + Rust unit testing: 2 umbrella skills - go-unit-tests (stdlib testing: table-driven t.Run subtests, benchmarks, native fuzzing, coverage, -race CI; Ginkgo + Go mocking as references) and rust-unit-tests (cargo test: #[test], integration + doc tests, coverage, Criterion; rstest + mockall as references) - each with framework choice and test-authoring conventions.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-unit-tests-go-rust",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "unit-tests",
    "go",
    "rust",
    "ginkgo",
    "rstest",
    "cargo"
  ]
}
