{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-notifications",
  "version": "1.2.6",
  "description": "Notifications + messaging testing: 7 skills (mailpit-testing, mailhog-testing, email-flow-test-author, sms-test-author, push-notification-test-author, in-app-notification-test-author, webhook-delivery-tester) and 1 agent (notification-delivery-critic).",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-notifications",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "notifications", "email", "smtp", "sms", "push", "webhook", "mailpit", "mailhog", "twilio", "fcm", "apns"]
}
