{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-ci-integration",
  "version": "1.2.0",
  "description": "CI/CD test workflow patterns: 4 skills (github-actions-test-jobs, gitlab-ci-test-jobs, jenkinsfile-test-stages, ci-test-job-conventions - the latter carries the CircleCI patterns in references/) and 1 agent (ci-pipeline-health-critic).",
  "author": { "name": "testland", "url": "https://testland.io/" },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-ci-integration",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "ci", "github-actions", "gitlab-ci", "jenkins", "circleci"]
}
