{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-test-environment",
  "version": "1.4.1",
  "description": "Test environment management: 4 skills (testcontainers, docker-compose-tests, feature-flag-test-harness, playwright-fixture-builder) and 2 agents (db-snapshot-restore, test-environment-bootstrapper). Composes with e2e-flake-bisector in qa-flake-triage (its shared-state isolation stage) for shared-state diagnosis.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-test-environment",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "test-environment"
  ]
}
