{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-secrets",
  "version": "1.0.0",
  "description": "Secrets scanning + rotation: 4 skills (gitleaks-scanning, trufflehog-scanning, kingfisher-scanning, secrets-rotation-runner). Covers detection AND rotation workflow (git-history scrub doesn't fix the leak).",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-secrets",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "security", "secrets", "gitleaks", "trufflehog", "kingfisher", "rotation"]
}
