{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-time",
  "version": "1.2.24",
  "description": "Time-related testing: 3 skills (fake-clock-testing - freezegun, Jest/Sinon fake timers, timecop, JVM Clock injection, .NET TimeProvider, libfaketime; dst-transition-reference with leap-second mechanics; timezone-test-matrix-builder) and 1 agent (time-handling-critic). Covers time-based bugs (DST transitions, leap seconds, timezone arithmetic, clock skew) which are high-incident-rate but specific tooling is scattered.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-time",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "time"]
}
