{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-roles",
  "version": "1.0.0",
  "description": "Sharply-scoped QA role agents (3): test-architect (pyramid + framework recommendation per repo), quality-coach (DoD adherence enforcer), release-engineer (runbook + canary release conductor). No generic 'qa-expert' style persona-as-scope agents.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-roles",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "roles"]
}
