{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-data-notebooks",
  "version": "1.3.0",
  "description": "Jupyter notebook testing: 1 skill (notebook-ci-pipeline-author). Covers parameterized execution (papermill), full-notebook output regression (nbval), function-level unit tests (testbook), output stripping (nbstripout), the assembled GitHub Actions CI pipeline, and a notebook PR review checklist.",
  "author": { "name": "testland", "url": "https://testland.io/" },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-data-notebooks",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "data-notebooks", "jupyter", "nbval", "papermill", "notebook-ci", "data-science"]
}
