{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-role-leadership",
  "version": "1.1.0",
  "description": "QA leadership & test-management role bundle: one-command install of test process, test management, impact analysis, reporting, team management (incl. the QA hiring kit and the weekly status-digest agent), shift-left, defect management, and production-code quality governance.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-role-leadership",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "bundle",
    "role",
    "leadership",
    "management"
  ],
  "dependencies": [
    "qa-process",
    "qa-test-management",
    "qa-test-impact-analysis",
    "qa-test-reporting",
    "qa-team-management",
    "qa-shift-left",
    "qa-defect-management",
    "qa-code-quality"
  ]
}
