{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-unit-tests-net",
  "version": "0.1.0",
  "description": ".NET unit testing per-framework wrappers: xUnit, NUnit, MSTest, plus FluentAssertions catalog.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-unit-tests-net",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "unit-tests-net"]
}
