{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-test-data-privacy",
  "version": "1.3.0",
  "description": "PII detection, masking, and synthetic data generation for test environments: 4 skills (pii-masking-pipeline-builder - the detect → mask → verify centerpiece with PII-category, masking-technique, and Faker-substitution catalogs in references/ - presidio-pii-detection, synthea-healthcare-data, k-anonymity-verifier).",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-test-data-privacy",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "privacy"]
}
