{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-shift-left",
  "version": "1.5.0",
  "description": "Shift-left QA: 3 skills (spec-testability-heuristics with the pre-implementation review workflow, non-functional-requirement-extractor, stride-threat-modeling with the from-spec workflow). Acceptance-criteria extraction and Gherkin coverage mapping moved to qa-bdd; data-contract extraction moved to qa-data-quality.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-shift-left",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "shift-left"]
}
