{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-shift-left",
  "version": "1.2.0",
  "description": "Shift-left QA: 4 skills (acceptance-criteria-extractor, non-functional-requirement-extractor, data-contract-extractor, bdd-suite-to-test-map) and 4 agents (testability-reviewer, definition-of-done-checker, threat-model-from-spec, spec-to-suite-orchestrator).",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-shift-left",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "shift-left"]
}
