{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-async-jobs",
  "version": "0.1.0",
  "description": "Background job and queue testing: Sidekiq, Celery, BullMQ, SQS, RabbitMQ, plus cron-job-test-author and idempotency-test-author skills.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-async-jobs",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "async-jobs"]
}
