{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-web-e2e",
  "version": "1.10.0",
  "description": "Web E2E framework wrappers + cloud-grid integration: 6 skills (playwright-testing, cypress-testing, selenium-testing, webdriverio-testing, cloud-grid-e2e covering BrowserStack / Sauce Labs / LambdaTest, and the web-e2e-overview decision guide) and 2 agents (playwright-codegen-reviewer, which also reviews Cypress Studio recordings, and automation-harness-bootstrapper, which scaffolds a full E2E harness skeleton for a repo with no suite).",
  "author": { "name": "testland", "url": "https://testland.io/" },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-web-e2e",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "e2e", "playwright", "cypress", "selenium"]
}
