{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-unit-tests-js",
  "version": "1.1.6",
  "description": "JS/TS unit testing per-framework wrappers + orchestrator agent: 5 skills (jest-tests, vitest-tests, mocha-tests, ava-tests, jasmine-tests) plus 1 agent (js-test-author). Per-framework lifecycle (configure / run / mock / coverage / CI) with per-spec test authoring that auto-detects the framework from package.json. Does not duplicate qa-test-review test code hygiene.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-unit-tests-js",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "unit-tests", "javascript", "typescript", "jest", "vitest", "mocha", "ava", "jasmine"]
}
