{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-test-reporting",
  "version": "0.1.0",
  "description": "Scaffold for qa-test-reporting plugin (Phase 2). Components forthcoming.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-test-reporting",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": ["qa", "testing", "test-reporting", "coverage"]
}
