{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "qa-role-security",
  "version": "1.1.0",
  "description": "Application-security & compliance QA role bundle: one-command install of unified security scanning (SAST, DAST, SCA, secrets, SBOM), fuzzing, compliance, multi-tenancy isolation, test-data privacy, and IaC policy testing.",
  "author": {
    "name": "testland",
    "url": "https://testland.io/"
  },
  "homepage": "https://github.com/testland/qa/tree/main/plugins/qa-role-security",
  "repository": "https://github.com/testland/qa",
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "bundle",
    "role",
    "security",
    "appsec",
    "compliance"
  ],
  "dependencies": [
    "qa-security-scanning",
    "qa-fuzz-testing",
    "qa-compliance",
    "qa-multi-tenancy",
    "qa-test-data-privacy",
    "qa-iac"
  ]
}
